version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1725934652917";
				xml_map="sdk\\\\hardware/1725934652917";
				html_map="sdk\\\\hardware/1725934652917";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1725934657339";
				xml_map="sdk\\\\bsp/1725934657339";
				html_map="sdk\\\\bsp/1725934657339";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1725934658378";
				xml_map="sdk\\\\application/1725934658378";
				html_map="sdk\\\\application/1725934658378";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1725934983776";
				xml_map="sdk\\\\bsp/1725934983776";
				html_map="sdk\\\\bsp/1725934983776";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
